<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Belenios vote</title>
    <link
      rel="preload"
      href="../../material-symbols.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link href="app.bundle.css" rel="stylesheet" />
  </head>
  <body>
    <div id="vote-app"></div>
    <script src="../../belenios_jslib.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
